# ComicViewer

./: ComicViewer.sln  LICENSE  README.md
ComicViewer.Core/: CacheComcicBookFactory.cs  ComicBookCommand.cs  ComicBookContext.cs  ComicBookFactory.cs  ComicBookFile.cs  ComicBookFileInfo.cs  ComicBookListing.cs  ComicBookQuery.cs  ComicViewer.Core.csproj  IComicBookCommand.cs  IComicBookFactory.cs  IComicBookIndexResolver.cs  IComicBookQuery.cs  IComicBookResolver.cs  IComicIndexer.cs  IComicInterigator.cs  IImageProcessor.cs  MemoryComicBookIndexResolver.cs  StoredComicBookIndexResolver.cs
ComicViewer.Core/Configuration/: ComicViewerConfiguration.cs
ComicViewer.Core/Indexers/: BaseComicIndexer.cs  InMemoryIndexer.cs  StoreIndexer.cs
ComicViewer.Core/Interigators/: DateInterigator.cs  IdInterigator.cs  ImageInterigator.cs  IssueInterigator.cs  NameInterigator.cs  PublisherInterigator.cs  RegExInterigator.cs  TitleInterigator.cs  VolumeInterigator.cs
ComicViewer.Core/Model/: ComicBookFile.cs  ComicPageFile.cs
ComicViewer.Core/Resolvers/: MemoryComicBookIndexResolver.cs  StoredComicBookIndexResolver.cs
ComicViewer.Indexer/: ComicViewer.Indexer.csproj  IndexerArguments.cs  Program.cs
ComicViewer.Tests/: ComicViewer.Tests.csproj  ExamplePaths.txt  OneThousandFileIntegationTest.cs  VolumeInterigationTests.cs
ComicViewer.Web/: ComicViewer.Web.csproj  Comics.db  DatabaseCreateProcess.txt  Program.cs  Startup.cs  appsettings.json  comic.db
ComicViewer.Web/ClientApp/: angular.json  package-lock.json  package.json
ComicViewer.Web/ClientApp/src/: index.html  (+2 more)
ComicViewer.Web/Controllers/: ComicController.cs  ImageController.cs
ComicViewer.Web/Injection/: IServiceInstaller.cs  ServiceInstaller.cs  ServiceInstallerAttribute.cs
ComicViewer.Web/Installers/: ComicBookFactoryInstall.cs  ComicBookResolverInstall.cs  ConfigurationInstall.cs  DatabaseContextInstall.cs  ImageProcessorInstall.cs  StoredComicbookResolverInstall.cs
ComicViewer.Web/Migrations/: 20190214011007_InitialCreate.Designer.cs  20190214011007_InitialCreate.cs  20190226012203_initial.Designer.cs  20190226012203_initial.cs  ComicBookContextModelSnapshot.cs
ComicViewer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+19 files in other folders)
