.example-viewport {
  height: 900px;
  width: 100%;
  border: 1px solid black;
  overflow: scroll;

  .cdk-virtual-scroll-content-wrapper {
    display: flex;
    flex-direction: column;
  }
}

.page-image {
  margin-left: auto;
  margin-right: auto;
}

.title-text {
  flex: 1 1 auto;
}

.nav-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.search-bar {

}


@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
  .body-content {
    padding-top: 85px;
  }
}
